# kmp-app-fullstack

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: common.android.kt
composeApp/src/commonMain/kotlin/: App.kt  DataUtil.kt  Database.kt  Dependencies.kt  Greeting.kt  MainViewModel.kt  PictureData.kt  SharedSDK.kt  UIResource.kt  common.kt
composeApp/src/commonMain/kotlin/network/: APIService.kt
composeApp/src/commonMain/kotlin/screen/: AddAnimalScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/screen/component/: AnimalItem.kt
composeApp/src/commonMain/kotlin/ui/components/: ButtonWithIcon.kt  ItemChat.kt  ItemPost.kt  Loading.kt  OnlineIndicator.kt  SlideMessage.kt  UserInput.kt
composeApp/src/commonMain/kotlin/ui/screen/: AddAnimalScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/ui/screen/component/: AnimalItem.kt
composeApp/src/commonMain/kotlin/ui/screen/home/: FavoritesTab.kt  HomeTab.kt  PostDetail.kt  ProfileTab.kt  TabContent.kt
composeApp/src/commonMain/kotlin/ui/screen/onboard/: OnBoardScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
composeApp/src/commonMain/kotlin/ui/screens/auth/login/: LogInScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/auth/signup/: SignUpScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/home/: ChatTab.kt  HomeScreen.kt  HomeTab.kt  HomeViewModel.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/ui/screens/home/chat/: ChatDetailScreen.kt  ChatListScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/home/createPost/: CreatePostScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/home/post/: PostViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/home/postDetail/: PostDetailScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/home/postList/: PostListScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/home/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/: common.ios.kt
docs/: db.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt
server/src/main/kotlin/org/example/project/dao/: DAOChatConversationImpl.kt  DAOChatMessageImpl.kt  DAOFacade.kt  DAOFacadeImpl.kt  DAOPetImpl.kt  DAOPostImpl.kt  DAOUserImpl.kt  DAOUserInfoImpl.kt  DAOUserProfileImpl.kt  DatabaseFactory.kt
server/src/main/kotlin/org/example/project/entity/: Animals.kt  ChatConversationsTable.kt  ChatMessagesTable.kt  ConnectionTable.kt  PetTable.kt  PostTable.kt  PresenceTable.kt  UserInfoTable.kt  UserProfileTable.kt  UserTable.kt
server/src/main/kotlin/org/example/project/model/: Animals.kt
server/src/main/kotlin/org/example/project/plugin/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Session.kt  Socket.kt
server/src/main/kotlin/org/example/project/routes/: AnimalRoutes.kt  AuthRoutes.kt  PetRoute.kt  PostRoute.kt  ProfileRoute.kt  UserProfile.kt  UserRoutes.kt
server/src/main/kotlin/org/example/project/security/: JwtTokenService.kt  TokenClaim.kt  TokenConfig.kt  TokenService.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/org/example/project/: MyApplication.kt
shared/src/commonMain/composeResources/files/: aboutlibraries.json
shared/src/commonMain/kotlin/: APIService.kt  App.kt  Database.kt  UserPost.kt  common.kt  shared.kt
shared/src/commonMain/kotlin/data/request/: AuthRequest.kt  PostRequest.kt  ProfileUpdateRequest.kt
shared/src/commonMain/kotlin/data/response/: AuthResponse.kt
shared/src/commonMain/kotlin/data/user/: User.kt
shared/src/commonMain/kotlin/entity/: Animal.kt  Animals.kt  Post.kt  User.kt  UserProfile.kt
shared/src/commonMain/kotlin/org/example/project/: shared.kt
shared/src/commonMain/kotlin/org/example/project/data/: KMPConstant.kt
shared/src/commonMain/kotlin/org/example/project/db/: UserSetting.kt
shared/src/commonMain/kotlin/org/example/project/entity/: Animal.kt  OnlineUser.kt  Post.kt  User.kt  UserProfile.kt  WebSocketPayload.kt
shared/src/commonMain/kotlin/org/example/project/netio/: APIService.kt
shared/src/commonMain/kotlin/ui/components/: ItemPost.kt  OnlineIndicator.kt  SlideMessage.kt
shared/src/commonMain/kotlin/ui/screens/auth/login/: LogInScreen.kt
shared/src/commonMain/kotlin/ui/screens/auth/signup/: SignUpScreen.kt
shared/src/commonMain/kotlin/ui/screens/home/chat/: ChatListScreen.kt  ChatViewModel.kt
shared/src/iosMain/kotlin/: common.ios.kt  shared.ios.kt
shared/src/jvmMain/kotlin/: shared.jvm.kt
(+20 files in other folders)
